(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "Cansat_Wolve's_2022")
    (date "2022-05-27")
    (company "慶應義塾大学　高橋研究室　Wolve's")
    (comment 1 "CD-00001-A")
  )

  (lib_symbols
    (symbol "cansat-2022:Bno055" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U5" (id 0) (at 21.59 1.27 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "Bno055" (id 1) (at 24.13 3.81 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "cansat2021:Bno055" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Bno055_0_0"
        (rectangle (start -6.35 -2.54) (end 6.35 -19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Bno055_1_1"
        (pin power_in line (at -8.89 -3.81 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -13.97 180) (length 2.54)
          (name "ADR" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -6.35 0) (length 2.54)
          (name "3vo" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -11.43 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -13.97 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -16.51 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -6.35 180) (length 2.54)
          (name "PS0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -8.89 180) (length 2.54)
          (name "PS1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -11.43 180) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cansat-2022:DCDC_converter" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U8" (id 0) (at 5.7912 -8.8646 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DCDC_converter" (id 1) (at 5.7912 -11.176 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "cansat2021:DCDC_converter_servo" (id 2) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DCDC_converter_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DCDC_converter_1_1"
        (pin passive line (at -7.62 -6.35 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -8.89 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -11.43 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -13.97 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -7.62 -16.51 0) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cansat-2022:DCDC_converter_ras" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U3" (id 0) (at 0 15.621 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DCDC_converter_ras" (id 1) (at 0 13.3096 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "cansat2021:DCDC_converter_ras" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DCDC_converter_ras_0_1"
        (rectangle (start -6.35 -3.81) (end 6.35 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "DCDC_converter_ras_1_1"
        (pin passive line (at -8.89 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -7.62 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -10.16 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 8.89 -8.89 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cansat-2022:GPS" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U10" (id 0) (at 5.7912 7.5946 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "GPS" (id 1) (at 5.7912 9.906 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "cansat2021:GPS" (id 2) (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GPS_0_1"
        (rectangle (start -5.08 -15.24) (end -5.08 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -5.08 -2.54) (end 5.08 -15.24)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GPS_1_1"
        (pin power_in line (at -7.62 -13.97 0) (length 2.54)
          (name "5v~{}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -11.43 0) (length 2.54)
          (name "GND~{}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -8.89 0) (length 2.54)
          (name "RXD~{}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -6.35 0) (length 2.54)
          (name "TXD~{}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -3.81 0) (length 2.54)
          (name "1PPS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cansat-2022:Motor" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U1" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Motor" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "cansat2021:Motor" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_0_1"
        (rectangle (start -6.35 -2.54) (end 6.35 -17.78)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_1_1"
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -6.35 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -8.89 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -8.89 -11.43 0) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -13.97 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -8.89 -16.51 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cansat-2022:RasberryPI4B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U6" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "RasberryPI4B" (id 1) (at 0 -0.4064 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "cansat2021:raspberrypi" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RasberryPI4B_0_1"
        (rectangle (start -2.54 -2.54) (end 2.54 -53.34)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RasberryPI4B_1_1"
        (pin passive line (at -5.08 -3.81 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -13.97 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -16.51 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -16.51 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -19.05 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -19.05 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -21.59 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -21.59 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -24.13 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -24.13 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -26.67 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -3.81 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -26.67 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -29.21 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -29.21 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -31.75 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -31.75 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -34.29 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -34.29 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -36.83 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -36.83 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -39.37 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -6.35 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -39.37 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -41.91 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -41.91 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -44.45 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -44.45 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -46.99 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -46.99 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -49.53 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -49.53 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -52.07 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -6.35 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -52.07 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -8.89 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -8.89 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -11.43 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -11.43 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -13.97 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cansat-2022:lora" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U7" (id 0) (at 1.905 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "lora" (id 1) (at -0.4064 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "cansat2021:LoRa" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "lora_0_1"
        (rectangle (start -8.89 -2.54) (end 8.89 -35.56)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "lora_1_1"
        (pin input line (at -11.43 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -26.67 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -29.21 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -31.75 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -34.29 0) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -34.29 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -31.75 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -29.21 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -26.67 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -24.13 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -21.59 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -6.35 0) (length 2.54)
          (name "VccRF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -19.05 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -16.51 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -13.97 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -11.43 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -8.89 180) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -6.35 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -3.81 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -8.89 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -11.43 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -13.97 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -16.51 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -19.05 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -21.59 0) (length 2.54)
          (name "UART_TX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -24.13 0) (length 2.54)
          (name "UART_RX" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "cansat-2022:motor_driver" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U4" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "motor_driver" (id 1) (at 0 -0.4064 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "cansat2021:motor_driver" (id 2) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "motor_driver_0_1"
        (rectangle (start -10.16 -2.54) (end 10.16 -22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "motor_driver_1_1"
        (pin input line (at -12.7 -3.81 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -6.35 180) (length 2.54)
          (name "Ain" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -8.89 180) (length 2.54)
          (name "Ain" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -11.43 180) (length 2.54)
          (name "STBY" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -13.97 180) (length 2.54)
          (name "Bin" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -16.51 180) (length 2.54)
          (name "Bin" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -19.05 180) (length 2.54)
          (name "PWMB" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -21.59 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -6.35 0) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -8.89 0) (length 2.54)
          (name "MotorA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -11.43 0) (length 2.54)
          (name "MotorA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -13.97 0) (length 2.54)
          (name "MotorB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 -16.51 0) (length 2.54)
          (name "MotorB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -19.05 0) (length 2.54)
          (name "VMotor" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -21.59 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -3.81 180) (length 2.54)
          (name "PWMA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "cansat-2022:Bno055") (at 114.3 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 32f61989-73fd-4834-bc42-216f4a71d9ad)
    (property "Reference" "U3" (id 0) (at 114.3 27.94 0))
    (property "Value" "" (id 1) (at 114.3 30.48 0))
    (property "Footprint" "" (id 2) (at 114.3 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 067b3699-1a46-41cc-9c7c-3cbbde83e2fb))
    (pin "10" (uuid 2dd2edde-b79d-4ec7-87aa-5955ab5302f8))
    (pin "2" (uuid 9bf78976-ad42-44da-b016-b92a04213a48))
    (pin "3" (uuid f5496577-1f0e-43c4-b7b1-d474695074a1))
    (pin "4" (uuid 57f6b820-62fa-4d98-887a-d2a380a76964))
    (pin "5" (uuid b04080e5-2876-4809-b8eb-6b6d5549c662))
    (pin "6" (uuid e23e042d-8f92-4013-8975-7e4b18e4c81f))
    (pin "7" (uuid 5879090f-e6ed-48e6-a17d-670ffa2c5461))
    (pin "8" (uuid c92ed306-89e5-432e-9a6e-eb8c5772ee7a))
    (pin "9" (uuid 6f172490-e7c3-45a0-aafa-f94d5c12df3c))
  )

  (symbol (lib_id "cansat-2022:DCDC_converter") (at 234.95 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47d45996-5914-498d-9155-02c861625a77)
    (property "Reference" "U7" (id 0) (at 241.3 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 241.3 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 234.95 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 234.95 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01b34e41-af93-4e1d-928b-489fa2be9377))
    (pin "2" (uuid 396a4260-a2a2-4915-8e46-e45b012de968))
    (pin "3" (uuid b8a55507-a42b-46fa-a8a9-72c49d93e96c))
    (pin "4" (uuid eb31c53c-9f60-4217-aa46-79aa78f31786))
    (pin "5" (uuid a0139dbf-800f-4b31-affb-7aba7e231628))
  )

  (symbol (lib_id "cansat-2022:DCDC_converter_ras") (at 68.58 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52f36df2-cb97-45c3-a7ed-09f3d5c1571b)
    (property "Reference" "U2" (id 0) (at 68.58 44.45 0))
    (property "Value" "" (id 1) (at 68.58 46.99 0))
    (property "Footprint" "" (id 2) (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd496716-3ee4-4f51-b46a-e62c536de56e))
    (pin "2" (uuid ad0f749d-04a6-4ddb-979f-58a8f8614e09))
    (pin "3" (uuid 3427d123-61e2-4c57-80e1-efb5d2751d47))
    (pin "4" (uuid 4539a4f9-1e6e-4c0b-9734-0327c3aeffef))
    (pin "5" (uuid 8d88c617-677f-46fb-938d-423a2df51bc8))
  )

  (symbol (lib_id "cansat-2022:Motor") (at 40.64 158.75 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 602554b1-7f0f-449a-badb-8b204746e5d5)
    (property "Reference" "U?" (id 0) (at 40.64 156.21 0))
    (property "Value" "" (id 1) (at 40.64 158.75 0))
    (property "Footprint" "cansat2021:Motor" (id 2) (at 40.64 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e461d31-5122-4d9a-b662-3eb712e60e6b))
    (pin "2" (uuid 34616cac-9836-43f0-b60b-25e717072ab6))
    (pin "3" (uuid fbcd08cd-c1e0-4502-8d4a-8de39c09beb4))
    (pin "4" (uuid b449a538-f2ad-4af5-b67c-17d8eb209bdc))
    (pin "5" (uuid 28eff98c-b113-41e2-b955-7c189a7e5a60))
    (pin "6" (uuid 73f84fa1-ef3d-4a6a-8ff7-1123555b2e4a))
  )

  (symbol (lib_id "cansat-2022:GPS") (at 247.65 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68c227cc-c962-461d-9e6e-1841d2db5816)
    (property "Reference" "U8" (id 0) (at 254 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 254 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 242.57 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.57 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdc9d180-7bc8-4cbd-b7a3-8b06fbfc82b6))
    (pin "2" (uuid 25801bc2-e04a-4f9e-bcd9-e04e40f0c3d0))
    (pin "3" (uuid f2be1710-41c0-433b-9776-df28b7c96050))
    (pin "4" (uuid af4642eb-9d03-49a2-ad8d-c163eb334d6f))
    (pin "5" (uuid 4c31e630-bd02-444f-8c0f-efbe6047fc8d))
  )

  (symbol (lib_id "cansat-2022:Motor") (at 40.64 127 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d263c7c-e146-4c62-86c4-0a7514643d97)
    (property "Reference" "U1" (id 0) (at 40.64 124.46 0))
    (property "Value" "" (id 1) (at 40.64 127 0))
    (property "Footprint" "" (id 2) (at 40.64 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 92c7b59b-19ec-42d3-ad9f-8ee07813c4a9))
    (pin "2" (uuid 0a3a5220-544c-4d88-b0d5-a729ed0c0dca))
    (pin "3" (uuid 166c61f2-8055-4e46-b625-f37faa1cc1ce))
    (pin "4" (uuid 049b7568-8316-47b7-9523-b184ace984cd))
    (pin "5" (uuid 8727cbe1-a5f2-4149-b7f9-386e4061b06b))
    (pin "6" (uuid 72e98736-4903-48ad-ba68-5bf194a130a4))
  )

  (symbol (lib_id "cansat-2022:lora") (at 175.26 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6dd29da-68e0-4258-a8e4-9ce532bd4fb9)
    (property "Reference" "U5" (id 0) (at 212.09 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 212.09 45.7199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 175.26 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3142e5e-9680-45f5-b820-5edac3cbaf0e))
    (pin "10" (uuid 5dda298e-12f8-4333-bcd8-c3aedc06208c))
    (pin "11" (uuid 10b33048-9128-4271-8d6c-bf6ad5ee4996))
    (pin "12" (uuid 02e6518f-25d9-4273-b795-90d5c04c6e13))
    (pin "13" (uuid bbd18d12-27d3-4e3d-8eb5-56f7ac74140d))
    (pin "14" (uuid 7f934531-0c6d-47d2-a51a-d0f6f8607499))
    (pin "15" (uuid 265ec7f8-e65e-4c35-a9ec-8ac438e025fc))
    (pin "16" (uuid 5a362f73-38e5-4390-9180-0ee5a083e145))
    (pin "17" (uuid 6b5cfbbf-a4dd-4c20-84b0-7f2a151dbbce))
    (pin "18" (uuid a3670bd8-dca6-46b2-a5a8-e228299e3ec9))
    (pin "19" (uuid a96a7816-21b7-4f24-a686-75acb016175a))
    (pin "2" (uuid 7ec5f2a8-7852-4cd2-9c13-6e9054c19aea))
    (pin "20" (uuid daa113bb-7151-408c-9a5d-9fc0742a8799))
    (pin "21" (uuid 02eef812-bf3d-4afd-aa6e-16a4ec3d73dc))
    (pin "22" (uuid ee6d1f23-29c2-4b92-963b-bbb883ec2042))
    (pin "23" (uuid c39d4b49-cd61-4c75-8b3a-b7d17d69e293))
    (pin "24" (uuid 46fb9ebc-48a1-43fb-b82f-c8a4945b5d70))
    (pin "25" (uuid e05e05eb-3836-476f-a11a-aebc6024e210))
    (pin "26" (uuid 544942af-4bc8-48f9-ade9-436e47b2d059))
    (pin "3" (uuid c9baacc3-b2f6-4e5f-b8d8-5a61852cd88e))
    (pin "4" (uuid de3b1730-ac5b-4296-9750-2a6d91fcec1a))
    (pin "5" (uuid c5579cb8-b149-46ce-9bf9-bcf989b801ea))
    (pin "6" (uuid 42e7f93c-09e9-4ef3-9c92-4bcf75db5f6c))
    (pin "7" (uuid cbd17fa2-2b26-42cd-912e-290d55201b31))
    (pin "8" (uuid 2b5dc2db-e1de-4685-af70-bda21c283ac1))
    (pin "9" (uuid 9261d14b-3676-45be-82f6-abc89e320210))
  )

  (symbol (lib_id "cansat-2022:RasberryPI4B") (at 151.13 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9da68a9-f2d1-4425-a74e-6ab89cb3f8c9)
    (property "Reference" "U6" (id 0) (at 151.13 67.31 0))
    (property "Value" "" (id 1) (at 151.13 69.85 0))
    (property "Footprint" "" (id 2) (at 151.13 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fa33040-e5b7-417b-89d5-4afea7e89d13))
    (pin "10" (uuid f4fe0dc9-2f19-4a95-9453-288adfe358a2))
    (pin "11" (uuid a96e4361-d69d-4900-bf9a-01e60c7aafa9))
    (pin "12" (uuid 7f6c4566-a90c-4b24-a3a4-7c0b57ef5f10))
    (pin "13" (uuid 1381ec09-df63-4f5e-ab8f-c8612f6d331b))
    (pin "14" (uuid fd59aff9-9402-4cae-9b63-98337da0ec88))
    (pin "15" (uuid 06775ea9-a6e6-4908-b8c3-5eb607f34744))
    (pin "16" (uuid 869cb403-d8e6-45ae-8592-2c71160b9454))
    (pin "17" (uuid 87e9314c-e9ab-4c86-a0e8-1da0807d47e1))
    (pin "18" (uuid fe07e156-941d-4d06-a84c-98d3e5e2dc04))
    (pin "19" (uuid 8124e94f-f891-4493-917c-abb658e9b484))
    (pin "2" (uuid bfba8411-6fec-4523-82b9-290433a8e694))
    (pin "20" (uuid b1f54dc5-3270-461f-9448-74ac70cb6db6))
    (pin "21" (uuid 80f7861f-3e31-487f-b3b6-4ec5d7a86846))
    (pin "22" (uuid 6c175819-5e29-4d92-90d3-b572737e1192))
    (pin "23" (uuid 859a68af-b1a1-4aad-ac06-90ca7364e640))
    (pin "24" (uuid c5853244-b7ff-4c4a-9bc2-cc0d42a446ae))
    (pin "25" (uuid a42077cb-26c6-42fb-88ae-7740555f897b))
    (pin "26" (uuid 4cd89139-e3cc-4437-9aae-76649032ffcb))
    (pin "27" (uuid 605bd203-51b0-49a6-b48a-17337dd657ad))
    (pin "28" (uuid d7323060-fff8-4ec3-979c-3c99e6b8a19f))
    (pin "29" (uuid 61eeb4bf-c446-46df-bd1e-a82934457bde))
    (pin "3" (uuid 865a9162-726f-4a41-97ff-300c179f138e))
    (pin "30" (uuid ac780ebe-5afd-4e74-82f8-509da8ddaa4d))
    (pin "31" (uuid b2f834fe-47f5-4bd9-8d2d-4ccd9a539aab))
    (pin "32" (uuid 872815dc-5dd3-45e3-8971-73ae10c4d9ee))
    (pin "33" (uuid edeb4030-7f14-49fb-9462-99707ceae37e))
    (pin "34" (uuid 9cbdfa6e-b3b8-4040-a485-4cad5722d0ff))
    (pin "35" (uuid f666c7b3-ca3a-4e9c-9779-b581714886c7))
    (pin "36" (uuid 1e74a0d5-b3d7-4a20-8469-812d18ecd3c1))
    (pin "37" (uuid e6b45546-c8d6-458a-90b9-8ea17a804c93))
    (pin "38" (uuid ece9f366-90c2-4203-9dd7-b9adc8043262))
    (pin "39" (uuid 19a76cea-91ca-4777-a1cf-6272316decd5))
    (pin "4" (uuid 6ec291bb-5b88-4934-80dc-aa49158a8c0e))
    (pin "40" (uuid cfa038c0-a49f-45bf-b6e3-72692695ea2c))
    (pin "5" (uuid 70310806-e65a-4325-b4cd-1c3c688e9f44))
    (pin "6" (uuid 5d8a270f-39af-42dc-a2e1-8c63f77b5cc0))
    (pin "7" (uuid f333d974-b99c-4bf5-abef-09354cacc60c))
    (pin "8" (uuid 6efc368a-1c32-443f-bca9-245d9d50502c))
    (pin "9" (uuid 08a3bc26-0890-4feb-abbd-3f81b6990941))
  )

  (symbol (lib_id "cansat-2022:motor_driver") (at 105.41 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbdf2d02-16f4-455d-9ecf-e9ca499a5cb6)
    (property "Reference" "U4" (id 0) (at 105.41 133.35 0))
    (property "Value" "" (id 1) (at 105.41 135.89 0))
    (property "Footprint" "" (id 2) (at 105.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d6d6475-6516-4a66-a923-a295358a0cb5))
    (pin "10" (uuid e54d383b-e580-4fbf-a456-ae5e1bc7264d))
    (pin "11" (uuid 2da591a3-6e1f-401e-b546-57e02f378ea9))
    (pin "12" (uuid a0300586-99e5-4491-8eb2-41e7d745bf10))
    (pin "13" (uuid 4f5c21a3-4c79-48b4-ab90-c65789597287))
    (pin "14" (uuid f15b7890-7890-4f03-b09f-f68ac18a7833))
    (pin "15" (uuid f1ec6152-cb9f-4130-89f1-9c8268da3e53))
    (pin "16" (uuid f23bb9e1-5e05-4bbf-b127-ffe25089156d))
    (pin "2" (uuid 7e6f1c93-04e3-4772-90bf-62a93cb7a441))
    (pin "3" (uuid 5bdd5001-6963-4df7-adb7-2ce61373b008))
    (pin "4" (uuid 1550eec9-61b8-4a78-9169-ce138015a6a4))
    (pin "5" (uuid 3b6c0748-74f2-434d-9dab-9cb69878bbfb))
    (pin "6" (uuid 7db57f0e-c003-4a7f-a15f-ca598dae4432))
    (pin "7" (uuid 23adc280-7bed-4b43-8a2b-bde543d4ad17))
    (pin "8" (uuid 9e86cb8e-1a22-46de-862e-4afe62210ba6))
    (pin "9" (uuid 78d8bd80-466a-436c-a59f-bcd2d0c0227a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9d263c7c-e146-4c62-86c4-0a7514643d97"
      (reference "U1") (unit 1) (value "Right_Motor") (footprint "cansat2021:Motor")
    )
    (path "/52f36df2-cb97-45c3-a7ed-09f3d5c1571b"
      (reference "U2") (unit 1) (value "DCDC_converter_ras") (footprint "cansat2021:DCDC_converter_ras")
    )
    (path "/32f61989-73fd-4834-bc42-216f4a71d9ad"
      (reference "U3") (unit 1) (value "Bno055") (footprint "cansat2021:Bno055")
    )
    (path "/dbdf2d02-16f4-455d-9ecf-e9ca499a5cb6"
      (reference "U4") (unit 1) (value "motor_driver") (footprint "cansat2021:motor_driver")
    )
    (path "/a6dd29da-68e0-4258-a8e4-9ce532bd4fb9"
      (reference "U5") (unit 1) (value "lora") (footprint "cansat2021:LoRa")
    )
    (path "/d9da68a9-f2d1-4425-a74e-6ab89cb3f8c9"
      (reference "U6") (unit 1) (value "RasberryPI4B") (footprint "cansat2021:raspberrypi")
    )
    (path "/47d45996-5914-498d-9155-02c861625a77"
      (reference "U7") (unit 1) (value "DCDC_converter") (footprint "cansat2021:DCDC_converter_servo")
    )
    (path "/68c227cc-c962-461d-9e6e-1841d2db5816"
      (reference "U8") (unit 1) (value "GPS") (footprint "cansat2021:GPS")
    )
    (path "/602554b1-7f0f-449a-badb-8b204746e5d5"
      (reference "U?") (unit 1) (value "Left_Motor") (footprint "cansat2021:Motor")
    )
  )
)
